# SummerGapStudy

./: .gitignore  README.md
2022_5_26/: 神经网络分类任务.ipynb
2022_5_27/: 搭建PyTorch神经网络进行气温预测.ipynb  (+1 more)
2022_6_4-2022_7_7/安卓客户端/app/: build.gradle  proguard-rules.pro
2022_6_4-2022_7_7/安卓客户端/app/libs/: ai_audio.aar
2022_6_4-2022_7_7/安卓客户端/app/release/: output-metadata.json
2022_6_4-2022_7_7/安卓客户端/app/src/androidTest/java/com/idealbroker/aisee/: ExampleInstrumentedTest.java
2022_6_4-2022_7_7/安卓客户端/app/src/main/: AndroidManifest.xml
2022_6_4-2022_7_7/安卓客户端/app/src/main/assets/html/: chunk-vendors.9609ef443aa42f7d.css  favorite.6271437a397f152b.css  favorite.html  index.6fc84d4956d357a5.css  index.html  newsviewer.html  ocr.b64202f1bfc8a9de.css  ocr.html
2022_6_4-2022_7_7/安卓客户端/app/src/main/assets/html/css/: newsviewer.804fa78c.css
2022_6_4-2022_7_7/安卓客户端/app/src/main/assets/html/js/: chunk-vendors.99cb216d.js  chunk-vendors.99cb216d.js.map  favorite.1694eab8.js  favorite.1694eab8.js.map  index.e1062047.js  index.e1062047.js.map  newsviewer.6b02660d.js  newsviewer.6b02660d.js.map  ocr.20b12114.js  ocr.20b12114.js.map
2022_6_4-2022_7_7/安卓客户端/app/src/main/java/com/idealbroker/aisee/: CameraActivity.java  MainActivity.java  MicService.java  MyApplication.java  NewsViewerActivity.java  OCRActivity.java  ObjectDetectionActivity.java  STTCallback.java  SettingsActivity.java  TTS.java  ToolUtils.java  User.java  detectDocument.java
2022_6_4-2022_7_7/安卓客户端/app/src/main/java/com/idealbroker/aisee/custom/: SCWebView.java
2022_6_4-2022_7_7/安卓客户端/app/src/main/res/drawable/: ic_launcher_foreground.xml
2022_6_4-2022_7_7/安卓客户端/app/src/main/res/layout/: activity_main.xml  activity_news_viewer.xml  activity_obj_detection.xml  layout_full_webview.xml  layout_reply.xml  objdetect_view.xml
2022_6_4-2022_7_7/安卓客户端/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
2022_6_4-2022_7_7/安卓客户端/app/src/main/res/values-night/: themes.xml
2022_6_4-2022_7_7/安卓客户端/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
2022_6_4-2022_7_7/安卓客户端/app/src/test/java/com/idealbroker/aisee/: ExampleUnitTest.java
(+67 files in other folders)
