plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.idealbroker.aisee"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters 'arm64-v8a'//,'google_apis/armeabi-v7a'//,'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:+'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    //implementation files('libs/ai_audio.aar')
    //implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'com.github.kongzue:BaseOkHttpV3:3.2.4.2'
    implementation files('libs/qq_sdk.jar')
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.45.beta12"
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.45.beta12'
    implementation 'com.quickbirdstudios:opencv:3.4.15'
}